# Conexion a la base de datos MySQL
spring.application.name=sistema-parqueadero
spring.datasource.url=jdbc:mysql://localhost:3306/parqueadero
spring.datasource.username=root
spring.datasource.password=12345

# JPA y Hibernate
# Crea las tablas automaticamente si no existen
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true
